<!DOCTYPE html>
<html lang="en">

<head>
    <title>three.js webgl - glTF loader</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link type="text/css" rel="stylesheet" href="main.css">
</head>

<body>


    <script type="module">

        import * as THREE from './build/three.module.js';

        import { OrbitControls } from './jsm/controls/OrbitControls.js';
        import { GLTFLoader } from './jsm/loaders/GLTFLoader.js';
        import { RGBELoader } from './jsm/loaders/RGBELoader.js';
        import { RoughnessMipmapper } from './jsm/utils/RoughnessMipmapper.js';

        var container, controls;
        var camera, scene, renderer;
        var cubeGeo, cubeMaterial;

        var objects = [];

        init();
        render();

        function init() {

            container = document.createElement('div');
            document.body.appendChild(container);

            camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.25, 20);
            camera.position.set(- 1.8, 0.6, 2.7);

            scene = new THREE.Scene();

            var rollOverGeo = new THREE.BoxBufferGeometry(50, 50, 50);
            rollOverMaterial = new THREE.MeshBasicMaterial({ color: 0xff0000, opacity: 0.5, transparent: true });
            rollOverMesh = new THREE.Mesh(rollOverGeo, rollOverMaterial);
            scene.add(rollOverMesh);

            // cubes

            cubeGeo = new THREE.BoxBufferGeometry(50, 50, 50);
            cubeMaterial = new THREE.MeshLambertMaterial({ color: 0xfeb74c, map: new THREE.TextureLoader().load('textures/square-outline-textured.png') });

            // grid

            var gridHelper = new THREE.GridHelper(1000, 20);
            scene.add(gridHelper);


            raycaster = new THREE.Raycaster();
            mouse = new THREE.Vector2();

            var geometry = new THREE.PlaneBufferGeometry(1000, 1000);
            geometry.rotateX(- Math.PI / 2);

            plane = new THREE.Mesh(geometry, new THREE.MeshBasicMaterial({ visible: false }));
            scene.add(plane);

            objects.push(plane);

            new vRGBELoader()
                .setDataType(THREE.UnsignedByteType)
                .setPath('textures/equirectangular/')
                .load('royal_esplanade_1k.hdr', function (texture) {

                    var envMap = pmremGenerator.fromEquirectangular(texture).texture;

                    scene.background = envMap;
                    scene.environment = envMap;

                    texture.dispose();
                    pmremGenerator.dispose();

                    render();

                    // model

                    // use of RoughnessMipmapper is optional
                    var roughnessMipmapper = new RoughnessMipmapper(renderer);

                    var loader = new GLTFLoader().setPath('model/');
                    loader.load('gallery.glb', function (gltf) {

                        gltf.scene.traverse(function (child) {

                            if (child.isMesh) {

                                // TOFIX RoughnessMipmapper seems to be broken with WebGL 2.0
                                // roughnessMipmapper.generateMipmaps( child.material );

                            }

                        });

                        scene.add(gltf.scene);

                        roughnessMipmapper.dispose();

                        render();

                    });

                });

            renderer = new THREE.WebGLRenderer({ antialias: true });
            renderer.setPixelRatio(window.devicePixelRatio);
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.toneMapping = THREE.ACESFilmicToneMapping;
            renderer.toneMappingExposure = 1;
            renderer.outputEncoding = THREE.sRGBEncoding;
            container.appendChild(renderer.domElement);

            var pmremGenerator = new THREE.PMREMGenerator(renderer);
            pmremGenerator.compileEquirectangularShader();

            controls = new OrbitControls(camera, renderer.domElement);
            controls.addEventListener('change', render); // use if there is no animation loop
            controls.minDistance = 1;
            controls.maxDistance = 3;
            controls.target.set(0, 0, - 0.2);
            controls.update();

            window.addEventListener('resize', onWindowResize, false);

        }

        function onWindowResize() {

            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();

            renderer.setSize(window.innerWidth, window.innerHeight);

            render();

        }
        const geometry = new THREE.BoxGeometry();
        const material = new THREE.MeshBasicMaterial({ color: 0x00ff00 });
        const cube = new THREE.Mesh(geometry, material);
        scene.add(cube);

        camera.position.z = 5;
        //
        //

        function render() {

            renderer.render(scene, camera);

        }

    </script>
    <p>hello</p>
</body>

</html>